<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyLex</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      nav {
        width: 100%;
        height: 100px;
        background-color: #020620;
      }
      .mx-5 a {
        color: #e7d49e;
        text-decoration: none;
        position: relative;
      }

      .mx-5 a::after {
        content: "";
        position: absolute;
        left: 50%;
        bottom: -2px;
        height: 2px;
        width: 0;
        background: #e7d49e;
        transform: translateX(-50%);
        transition: width 0.4s ease-in-out;
      }

      .mx-5 a:hover::after {
        width: 100%;
      }

      .logo {
        margin: 1.5em;
      }

      .logo:hover {
        transition: all 200ms ease-in;
        transform: scale(0.9);
        transform: scale(1.1);
      }

      .image-container {
        width: 100%;
        overflow-x: auto; /* Adiciona uma barra de rolagem horizontal */
      }

      img {
        object-fit: cover;
        width: 100%; /* Ocupa toda a largura da div pai */
        height: auto;
      }

      .func-container {
        text-align: center; /* Centraliza o conteúdo */
        margin-top: 2rem; /* Espaçamento superior */
      }

      .func {
        margin-bottom: 1.5rem; /* Espaçamento inferior */
      }

      .box {
        margin-right: 1rem;
        width: 220px; /* Largura fixa */
        padding: 1rem; /* Espaçamento interno */
        background-color: #f0f0f0; /* Cor de fundo */
        border-radius: 10px; /* Borda arredondada */
        display: inline-block;
        vertical-align: top; /* Alinhamento superior */
        box-sizing: border-box; /* Considera o padding e a borda no cálculo do tamanho */
        overflow: hidden; /* Oculta qualquer conteúdo que exceda a altura máxima */
        margin-bottom: 1rem;
      }

      .box p {
        margin: 0; /* Remove margens do parágrafo interno */
      }

      .rodape-container {
        display: flex; /* Torna os itens filhos flexíveis */
        justify-content: space-between; /* Distribui o espaço igualmente entre os itens */
        margin-top: 2rem; /* Espaçamento superior */
      }

      .rodape-container > div {
        flex-grow: 1; /* Faz com que as divs expandam para ocupar todo o espaço disponível */
        margin-right: 1rem; /* Adiciona margem direita entre as divs */
        text-align: left; /* Alinha o texto à esquerda */
      }

      .rodape-container > div:last-child {
        margin-right: 0; /* Remove margem direita da última div */
      }

      .rodape-container > div > p {
        margin-bottom: 0.5rem; /* Espaçamento inferior para o parágrafo */
        padding-left: 20px; /* Espaçamento à esquerda para alinhar com os marcadores da lista */
      }

      .rodape-container > div > ul {
        padding-left: 0; /* Remove o padding padrão da lista */
        margin-top: 0.5rem; /* Espaçamento superior para a lista */
        margin-bottom: 0; /* Remove o espaçamento inferior da lista */
      }

      .rodape-container > div > ul > li {
        /* list-style: none; Remove os marcadores padrão da lista */
        list-style-type: disc; /* Define o tipo de marcador para círculo */
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <a style="color: #e7d49e" class="logo ms-4 navbar-brand">MyLex</a>
        <div class="mx-5">
          <a style="color: #e7d49e" href="cadastro.html">Entrar</a>
        </div>
      </div>
    </nav>
    <div class="image-container">
      <img src="/FirstPageImage.png" alt="" />
    </div>
    <div class="func-container">
      <h1 class="func">Funcionalidades</h1>
      <div class="box">
        <p>
          Chat Seguro: permite que você troque mensagens de forma
          confidencial e segura com seu cliente, com o intuito de garantir a
          privacidade das suas conversas sobre o seu caso legal.
        </p>
      </div>
      <div class="box">
        <p>
          Agenda: permite que você veja e acompanhe todos
          os eventos importantes relacionados ao seu caso, como audiências e
          reuniões, em um único lugar.
        </p>
      </div>
      <div class="box">
        <p>
          Arquivos: permite que você troque mensagens de forma
          confidencial e segura com seu cliente, com o intuito de garantir a
          privacidade das suas conversas sobre o seu caso legal.
        </p>
      </div>
      <div class="box">
        <p>
          Dashboards: fornecem uma visão visual dos principais
          indicadores e métricas do seu caso, permitindo que você acompanhe o
          progresso e o desempenho de maneira fácil e rápida.
        </p>
      </div>
    </div>
    <div class="rodape-container">
      <div>
        <p>Nossos produtos</p>
        <ul>
          <li>Benefícios</li>
          <li>Pessoas</li>
        </ul>
      </div>
      <div>
        <p>Conheça o MyLex</p>
        <ul>
          <li>Quem somos</li>
          <li>Seja cliente</li>
          <li>Canal de ética</li>
          <li>Políticas de segurança</li>
        </ul>
      </div>
      <div>
        <p>Atendimento</p>
        <ul>
          <li>Para cliente</li>
          <li>Contato</li>
          <li>Central de ajuda</li>
        </ul>
      </div>
    </div>
  </body>
</html>
