<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyLex</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      nav {
        width: 100%;
        height: 100px;
        background-color: #020620;
      }
      .mx-5 a {
        color: #e7d49e;
        text-decoration: none;
        position: relative; /* Para usar pseudo-elementos */
      }

      .mx-5 a::after {
        content: "";
        position: absolute;
        left: 50%; /* Começa do centro */
        bottom: -2px;
        height: 2px;
        width: 0; /* Linha invisível no início */
        background: #e7d49e;
        transform: translateX(-50%); /* Para alinhar a linha ao centro */
        transition: width 0.4s ease-in-out; /* Animação suave */
      }

      .mx-5 a:hover::after {
        width: 100%; /* A linha se expande no hover */
      }

      .logo {
        margin: 1.5em;
      }
      .logo:hover {
        transition: all 200ms ease-in;
        transform: scale(0.9);
        transform: scale(1.1);
      }
    </style>
  </head>

  <body class="bg-secondary-subtle">
    <nav class="navbar">
      <div class="container-fluid">
        <a style="color: #e7d49e" class="logo ms-4 navbar-brand">MyLex</a>
        <div class="mx-5">
          <a style="color: #e7d49e" href="http://">Entrar</a>
        </div>
      </div>
    </nav>
    <form style="margin-top: 70px">
      <div class="col-6 mx-auto mt-5">
        <div class="col-12 mb-3">
            <h2 class="mb-4 ml-3">Login</h2>

          <label class="form-label">Email</label>
          <input type="email" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Senha</label>
          <input type="password" class="form-control"/>
        </div> 
          <div class="form-check col-4 mx-auto">
            <input class="form-check-input"type="checkbox"value=""id="flexCheckDefault" />
            <label class="form-check-label" for="flexCheckDefault">
              <p>Lembrar identificação do usuário</p>
            </label>
          </div>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
          <button type="submit" class="btn btn-primary">Entrar</button>
        </div>
      </div>
    </form>
  </body>
</html>
